# android-test-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moldedbits/android/: LoginIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moldedbits/android/: BaseFragment.java
app/src/main/java/com/moldedbits/android/api/: APIProvider.java  APIService.java
app/src/main/java/com/moldedbits/android/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/moldedbits/android/models/: User.kt
app/src/main/java/com/moldedbits/android/models/request/: LoginRequest.kt
app/src/main/java/com/moldedbits/android/models/response/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/moldedbits/android/utils/: StaticUtils.java
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moldedbits/android/login/: LoginPresenterMockApiTest.java  LoginPresenterStaticTest.java  LoginPresenterTest.java  LoginPresenterUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
